templateFolder  = /opt/remote-method-guesser/templates/
outputFolder    = ./rmg-samples
sourceFolder    = ./rmg-src
buildFolder     = ./rmg-build

javacPath = /usr/bin/javac
jarPath = /usr/bin/jar

threads = 5
